# Port (default is 8080)
server.port=8081

#MongoDB
spring.data.mongodb.uri=mongodb://localhost/demo5order

#Kafka
spring.kafka.bootstrap-servers=mykmax-mbp15.local:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id=demo4

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ua.dp.maxym.demo4.*

#Temporal
spring.temporal.connection.target=local
#Worker Autodiscovery does not work
spring.temporal.workers-auto-discovery.packages=ua.dp.maxym.demo5.*
